NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_ORGANISATION_ID=
TRELLO_BOARD_EMPLOYEES=
TRELLO_BOARD_ASSIGNMENTS=
TRELLO_CARD_NEED_ASSIGNMENT=
TRELLO_CARD_PARENTAL_LEAVE=

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_MAP_ID=
GOOGLE_SHEET_FINANCE_ID=

NPM_CONFIG_LEGACY_PEER_DEPS=true
